[General]
network = UPBSSN

#sim-time-limit = 5s

*.pad[0].destinationfreqs = " 0	30	40	15	12 "
*.pad[1].destinationfreqs = " 76	0	7	21	23 "
*.pad[2].destinationfreqs = " 99	14	0	28	31 "
*.pad[3].destinationfreqs = "57	8	2	0	5"
*.pad[4].destinationfreqs = "42	37	28	10	0"

*.stn[0].destinationfreqs = " 0	30	40	15	12 "
*.stn[1].destinationfreqs = " 76	0	7	21	23 "
*.stn[2].destinationfreqs = " 99	14	0	28	31 "
*.stn[3].destinationfreqs = "57	8	2	0	5"
*.stn[4].destinationfreqs = "42	37	28	10	0"

*.stn[0].distances = "0	700	1000 550	450"
*.stn[1].distances = "700	0	1800	600	1200"
*.stn[2].distances = "550	1800	0	900	1600"
*.stn[3].distances = "550	450	900	0	1400"
*.stn[4].distances = "950	1200	600	1400	0"

*.stn[0].bikes = 10
*.stn[1].bikes = 10
*.stn[2].bikes = 11
*.stn[3].bikes = 13
*.stn[4].bikes = 9

*.stn[0].cap = 14
*.stn[1].cap = 13
*.stn[2].cap = 15
*.stn[3].cap = 18
*.stn[4].cap = 12

*.stn[0].upul = 8
*.stn[1].upul = 8
*.stn[2].upul = 8
*.stn[3].upul = 8
*.stn[4].upul = 8

*.stn[0].upll = 7
*.stn[1].upll = 7
*.stn[2].upll = 7
*.stn[3].upll = 7
*.stn[4].upll = 7

*.stn[0].ind = 0
*.stn[1].ind = 1
*.stn[2].ind = 2
*.stn[3].ind = 3
*.stn[4].ind = 4

*.pad[0].iat = 25s
*.pad[1].iat = 50s
*.pad[2].iat = 60s
*.pad[3].iat = 85s
*.pad[4].iat = 90s

*.pad[0].ind = 0
*.pad[1].ind = 1
*.pad[2].ind = 2
*.pad[3].ind = 3
*.pad[4].ind = 4

*.pad[0].distances = "0	700	1000 550	450"
*.pad[1].distances = "700	0	1800	600	1200"
*.pad[2].distances = "550	1800	0	900	1600"
*.pad[3].distances = "550	450	900	0	1400"
*.pad[4].distances = "950	1200	600	1400	0"

#*.stn[0].o_stn_to_stn[1].channel.delay = 400ms
#*.stn[0].o_stn_to_stn[2].channel.delay = 400ms
#*.stn[0].o_stn_to_stn[3].channel.delay = 400ms
#*.stn[0].o_stn_to_stn[4].channel.delay = 400ms
#
#*.stn[1].o_stn_to_stn[0].channel.delay = 400ms
#*.stn[1].o_stn_to_stn[1].channel.delay = 400ms
#*.stn[1].o_stn_to_stn[2].channel.delay = 400ms
#*.stn[1].o_stn_to_stn[3].channel.delay = 400ms
#
#*.stn[2].o_stn_to_stn[0].channel.delay = 400ms
#*.stn[2].o_stn_to_stn[1].channel.delay = 400ms
#*.stn[2].o_stn_to_stn[3].channel.delay = 400ms
#*.stn[2].o_stn_to_stn[4].channel.delay = 400ms
#
#*.stn[3].o_stn_to_stn[0].channel.delay = 400ms
#*.stn[3].o_stn_to_stn[1].channel.delay = 400ms
#*.stn[3].o_stn_to_stn[2].channel.delay = 400ms
#*.stn[3].o_stn_to_stn[4].channel.delay = 400ms
#
#*.stn[4].o_stn_to_stn[0].channel.delay = 400ms
#*.stn[4].o_stn_to_stn[1].channel.delay = 400ms
#*.stn[4].o_stn_to_stn[2].channel.delay = 400ms
#*.stn[4].o_stn_to_stn[3].channel.delay = 400ms

*.stn[0].traveltimes = "20 20 20 20 20"
*.stn[1].traveltimes = "20 20 20 20 20"
*.stn[2].traveltimes = "20 20 20 20 20"
*.stn[3].traveltimes = "20 20 20 20 20"
*.stn[4].traveltimes = "20 20 20 20 20"

*.pad[0].traveltimes = "20 20 20 20 20"
*.pad[1].traveltimes = "20 20 20 20 20"
*.pad[2].traveltimes = "20 20 20 20 20"
*.pad[3].traveltimes = "20 20 20 20 20"
*.pad[4].traveltimes = "20 20 20 20 20"


